version: '3.8'

services:
  db_file:
    image: db_file
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: "Studentdb"
      MYSQL_ROOT_PASSWORD: Sa297#2007ma
  web_file:
    image: web_file
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - db_file
    environment:
      MYSQL_DB_USER: "root"
